metadata\.controllers package
=============================

.. automodule:: metadata.controllers
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

metadata\.controllers\.submission module
----------------------------------------

.. automodule:: metadata.controllers.submission
    :members:
    :undoc-members:
    :show-inheritance:

metadata\.controllers\.tests module
-----------------------------------

.. automodule:: metadata.controllers.tests
    :members:
    :undoc-members:
    :show-inheritance:

metadata\.controllers\.util module
----------------------------------

.. automodule:: metadata.controllers.util
    :members:
    :undoc-members:
    :show-inheritance:


