metadata\.controllers\.submission package
=========================================

.. automodule:: metadata.controllers.submission
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

metadata\.controllers\.submission\.handlers module
--------------------------------------------------

.. automodule:: metadata.controllers.submission.handlers
    :members:
    :undoc-members:
    :show-inheritance:

metadata\.controllers\.submission\.tests module
-----------------------------------------------

.. automodule:: metadata.controllers.submission.tests
    :members:
    :undoc-members:
    :show-inheritance:


