
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>metadata package &#8212; arXiv submission &amp; moderation 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="metadata.controllers package" href="metadata.controllers.html" />
    <link rel="prev" title="events.services.classic package" href="../core/events.services.classic.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-metadata">
<span id="metadata-package"></span><h1>metadata package<a class="headerlink" href="#module-metadata" title="Permalink to this headline">¶</a></h1>
<p>Metadata submission API service.</p>
<p>This service is responsible for operational and descriptive metadata about
new papers submitted to arXiv for announcement, and provides the primary
point of control for clients in the submission system. Clients may use this
service to create new submissions and track their progress through the
moderation and publication process.</p>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="metadata.controllers.html">metadata.controllers package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="metadata.controllers.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="metadata.controllers.submission.html">metadata.controllers.submission package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="metadata.controllers.submission.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="metadata.controllers.submission.html#module-metadata.controllers.submission.handlers">metadata.controllers.submission.handlers module</a></li>
<li class="toctree-l4"><a class="reference internal" href="metadata.controllers.submission.html#module-metadata.controllers.submission.tests">metadata.controllers.submission.tests module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="metadata.controllers.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="metadata.controllers.html#module-metadata.controllers.util">metadata.controllers.util module</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-metadata.config">
<span id="metadata-config-module"></span><h2>metadata.config module<a class="headerlink" href="#module-metadata.config" title="Permalink to this headline">¶</a></h2>
<p>Configuration for the metadata submission API service.</p>
</div>
<div class="section" id="module-metadata.factory">
<span id="metadata-factory-module"></span><h2>metadata.factory module<a class="headerlink" href="#module-metadata.factory" title="Permalink to this headline">¶</a></h2>
<p>Application factory for references service components.</p>
<dl class="function">
<dt id="metadata.factory.create_web_app">
<code class="descclassname">metadata.factory.</code><code class="descname">create_web_app</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/metadata/factory.html#create_web_app"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metadata.factory.create_web_app" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize an instance of the extractor backend service.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">Flask</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="metadata.factory.jsonify_exception">
<code class="descclassname">metadata.factory.</code><code class="descname">jsonify_exception</code><span class="sig-paren">(</span><em>error</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/metadata/factory.html#jsonify_exception"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metadata.factory.jsonify_exception" title="Permalink to this definition">¶</a></dt>
<dd><p>Render the base 404 error page.</p>
</dd></dl>

</div>
<div class="section" id="module-metadata.routes">
<span id="metadata-routes-module"></span><h2>metadata.routes module<a class="headerlink" href="#module-metadata.routes" title="Permalink to this headline">¶</a></h2>
<p>Provides External REST API.</p>
<dl class="function">
<dt id="metadata.routes.create_submission">
<code class="descclassname">metadata.routes.</code><code class="descname">create_submission</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/metadata/routes.html#create_submission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metadata.routes.create_submission" title="Permalink to this definition">¶</a></dt>
<dd><p>Accept new submissions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3.6/library/typing.html#typing.Union" title="(in Python v3.6)"><code class="xref py py-data docutils literal"><span class="pre">Union</span></code></a>[<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></a>, <code class="xref py py-class docutils literal"><span class="pre">Response</span></code>]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="metadata.routes.get_submission">
<code class="descclassname">metadata.routes.</code><code class="descname">get_submission</code><span class="sig-paren">(</span><em>submission_id</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/metadata/routes.html#get_submission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metadata.routes.get_submission" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current state of a submission.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#tuple" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">tuple</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="metadata.routes.json_response">
<code class="descclassname">metadata.routes.</code><code class="descname">json_response</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/metadata/routes.html#json_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metadata.routes.json_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a wrapper for routes that JSONifies the response body.</p>
</dd></dl>

<dl class="function">
<dt id="metadata.routes.update_submission">
<code class="descclassname">metadata.routes.</code><code class="descname">update_submission</code><span class="sig-paren">(</span><em>submission_id</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/metadata/routes.html#update_submission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#metadata.routes.update_submission" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the submission.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#tuple" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">tuple</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">arXiv submission & moderation</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../architecture.html">Submission &amp; moderation subsystem architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../publication_process.html">Submission &amp; Publication Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../submission_api_context.html">Submission API: Context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/events.html">events package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">metadata package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-metadata.config">metadata.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-metadata.factory">metadata.factory module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-metadata.routes">metadata.routes module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../core/events.services.classic.html" title="previous chapter">events.services.classic package</a></li>
      <li>Next: <a href="metadata.controllers.html" title="next chapter">metadata.controllers package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, arXiv.org.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../_sources/containers/metadata/metadata.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>