events\.services\.classic package
=================================

.. automodule:: events.services.classic
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

events\.services\.classic\.exceptions module
--------------------------------------------

.. automodule:: events.services.classic.exceptions
    :members:
    :undoc-members:
    :show-inheritance:

events\.services\.classic\.models module
----------------------------------------

.. automodule:: events.services.classic.models
    :members:
    :undoc-members:
    :show-inheritance:

events\.services\.classic\.tests module
---------------------------------------

.. automodule:: events.services.classic.tests
    :members:
    :undoc-members:
    :show-inheritance:

events\.services\.classic\.util module
--------------------------------------

.. automodule:: events.services.classic.util
    :members:
    :undoc-members:
    :show-inheritance:


