metadata package
================

.. automodule:: metadata
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    metadata.controllers

Submodules
----------

metadata\.config module
-----------------------

.. automodule:: metadata.config
    :members:
    :undoc-members:
    :show-inheritance:

metadata\.factory module
------------------------

.. automodule:: metadata.factory
    :members:
    :undoc-members:
    :show-inheritance:

metadata\.routes module
-----------------------

.. automodule:: metadata.routes
    :members:
    :undoc-members:
    :show-inheritance:


