
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>api.controllers package &#8212; arXiv submission &amp; moderation 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="api package" href="api.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-api.controllers">
<span id="api-controllers-package"></span><h1>api.controllers package<a class="headerlink" href="#module-api.controllers" title="Permalink to this headline">¶</a></h1>
<p>Controllers for the submission API.</p>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-api.controllers.submission">
<span id="api-controllers-submission-module"></span><h2>api.controllers.submission module<a class="headerlink" href="#module-api.controllers.submission" title="Permalink to this headline">¶</a></h2>
<p>Controllers for the external API.</p>
<dl class="function">
<dt id="api.controllers.submission.create_submission">
<code class="descclassname">api.controllers.submission.</code><code class="descname">create_submission</code><span class="sig-paren">(</span><em>data: dict</em>, <em>headers: dict</em>, <em>user_data: dict</em>, <em>client_data: dict</em>, <em>token: str</em><span class="sig-paren">)</span> &#x2192; typing.Tuple[[dict, int], dict]<a class="reference internal" href="../../_modules/api/controllers/submission.html#create_submission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.controllers.submission.create_submission" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new submission.</p>
<p>Implements the hook for <code class="xref py py-meth docutils literal"><span class="pre">sword.SWORDCollection.add_submission()</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a>) – Deserialized compact JSON-LD document.</li>
<li><strong>headers</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a>) – Request headers from the client.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>dict</em> – Response data.</li>
<li><em>int</em> – HTTP status code.</li>
<li><em>dict</em> – Headers to add to the response.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="api.controllers.submission.get_submission">
<code class="descclassname">api.controllers.submission.</code><code class="descname">get_submission</code><span class="sig-paren">(</span><em>submission_id: str</em>, <em>user: typing.Union[str</em>, <em>NoneType] = None</em>, <em>client: typing.Union[str</em>, <em>NoneType] = None</em>, <em>token: typing.Union[str</em>, <em>NoneType] = None</em><span class="sig-paren">)</span> &#x2192; typing.Tuple[[dict, int], dict]<a class="reference internal" href="../../_modules/api/controllers/submission.html#get_submission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.controllers.submission.get_submission" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the current state of a submission.</p>
</dd></dl>

<dl class="function">
<dt id="api.controllers.submission.update_submission">
<code class="descclassname">api.controllers.submission.</code><code class="descname">update_submission</code><span class="sig-paren">(</span><em>data: dict</em>, <em>headers: dict</em>, <em>user_data: dict</em>, <em>client_data: dict</em>, <em>token: str</em>, <em>submission_id: str</em><span class="sig-paren">)</span> &#x2192; typing.Tuple[[dict, int], dict]<a class="reference internal" href="../../_modules/api/controllers/submission.html#update_submission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.controllers.submission.update_submission" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the submission.</p>
</dd></dl>

</div>
<div class="section" id="module-api.controllers.tests">
<span id="api-controllers-tests-module"></span><h2>api.controllers.tests module<a class="headerlink" href="#module-api.controllers.tests" title="Permalink to this headline">¶</a></h2>
<p>Tests for <a class="reference internal" href="#module-api.controllers" title="api.controllers"><code class="xref py py-mod docutils literal"><span class="pre">api.controllers</span></code></a>.</p>
<dl class="class">
<dt id="api.controllers.tests.TestCreateSubmission">
<em class="property">class </em><code class="descclassname">api.controllers.tests.</code><code class="descname">TestCreateSubmission</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/api/controllers/tests.html#TestCreateSubmission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.controllers.tests.TestCreateSubmission" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Tests for <a class="reference internal" href="#api.controllers.submission.create_submission" title="api.controllers.submission.create_submission"><code class="xref py py-func docutils literal"><span class="pre">submission.create_submission()</span></code></a>.</p>
<dl class="method">
<dt id="api.controllers.tests.TestCreateSubmission.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/api/controllers/tests.html#TestCreateSubmission.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.controllers.tests.TestCreateSubmission.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Create some fake request data.</p>
</dd></dl>

<dl class="method">
<dt id="api.controllers.tests.TestCreateSubmission.test_create_submission_with_db_down">
<code class="descname">test_create_submission_with_db_down</code><span class="sig-paren">(</span><em>mock_events</em>, <em>url_for</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/api/controllers/tests.html#TestCreateSubmission.test_create_submission_with_db_down"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.controllers.tests.TestCreateSubmission.test_create_submission_with_db_down" title="Permalink to this definition">¶</a></dt>
<dd><p>An internal server error is raised when the database is down.</p>
</dd></dl>

<dl class="method">
<dt id="api.controllers.tests.TestCreateSubmission.test_create_submission_with_invalid_data">
<code class="descname">test_create_submission_with_invalid_data</code><span class="sig-paren">(</span><em>mock_events</em>, <em>url_for</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/api/controllers/tests.html#TestCreateSubmission.test_create_submission_with_invalid_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.controllers.tests.TestCreateSubmission.test_create_submission_with_invalid_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Trying to create a submission with invalid data throws exception.</p>
</dd></dl>

<dl class="method">
<dt id="api.controllers.tests.TestCreateSubmission.test_create_submission_with_invalid_event">
<code class="descname">test_create_submission_with_invalid_event</code><span class="sig-paren">(</span><em>mock_events</em>, <em>url_for</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/api/controllers/tests.html#TestCreateSubmission.test_create_submission_with_invalid_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.controllers.tests.TestCreateSubmission.test_create_submission_with_invalid_event" title="Permalink to this definition">¶</a></dt>
<dd><p>An internal server error is raised on an invalid event.</p>
</dd></dl>

<dl class="method">
<dt id="api.controllers.tests.TestCreateSubmission.test_create_submission_with_valid_data">
<code class="descname">test_create_submission_with_valid_data</code><span class="sig-paren">(</span><em>mock_events</em>, <em>url_for</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/api/controllers/tests.html#TestCreateSubmission.test_create_submission_with_valid_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.controllers.tests.TestCreateSubmission.test_create_submission_with_valid_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a submission with valid data.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="api.controllers.tests.TestGetSubmission">
<em class="property">class </em><code class="descclassname">api.controllers.tests.</code><code class="descname">TestGetSubmission</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/api/controllers/tests.html#TestGetSubmission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.controllers.tests.TestGetSubmission" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Tests for <a class="reference internal" href="#api.controllers.submission.get_submission" title="api.controllers.submission.get_submission"><code class="xref py py-func docutils literal"><span class="pre">submission.get_submission()</span></code></a>.</p>
</dd></dl>

<dl class="class">
<dt id="api.controllers.tests.TestUpdateSubmission">
<em class="property">class </em><code class="descclassname">api.controllers.tests.</code><code class="descname">TestUpdateSubmission</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/api/controllers/tests.html#TestUpdateSubmission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.controllers.tests.TestUpdateSubmission" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Tests for <a class="reference internal" href="#api.controllers.submission.update_submission" title="api.controllers.submission.update_submission"><code class="xref py py-func docutils literal"><span class="pre">submission.update_submission()</span></code></a>.</p>
<dl class="method">
<dt id="api.controllers.tests.TestUpdateSubmission.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/api/controllers/tests.html#TestUpdateSubmission.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.controllers.tests.TestUpdateSubmission.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Create some fake request data.</p>
</dd></dl>

<dl class="method">
<dt id="api.controllers.tests.TestUpdateSubmission.test_update_nonexistant_submission">
<code class="descname">test_update_nonexistant_submission</code><span class="sig-paren">(</span><em>mock_events</em>, <em>url_for</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/api/controllers/tests.html#TestUpdateSubmission.test_update_nonexistant_submission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.controllers.tests.TestUpdateSubmission.test_update_nonexistant_submission" title="Permalink to this definition">¶</a></dt>
<dd><p>Trying to update a nonexistant submission throws exception.</p>
</dd></dl>

<dl class="method">
<dt id="api.controllers.tests.TestUpdateSubmission.test_update_submission_with_db_down">
<code class="descname">test_update_submission_with_db_down</code><span class="sig-paren">(</span><em>mock_events</em>, <em>url_for</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/api/controllers/tests.html#TestUpdateSubmission.test_update_submission_with_db_down"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.controllers.tests.TestUpdateSubmission.test_update_submission_with_db_down" title="Permalink to this definition">¶</a></dt>
<dd><p>An internal server error is raised when the database is down.</p>
</dd></dl>

<dl class="method">
<dt id="api.controllers.tests.TestUpdateSubmission.test_update_submission_with_invalid_data">
<code class="descname">test_update_submission_with_invalid_data</code><span class="sig-paren">(</span><em>mock_events</em>, <em>url_for</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/api/controllers/tests.html#TestUpdateSubmission.test_update_submission_with_invalid_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.controllers.tests.TestUpdateSubmission.test_update_submission_with_invalid_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Trying to update a submission with invalid data throws exception.</p>
</dd></dl>

<dl class="method">
<dt id="api.controllers.tests.TestUpdateSubmission.test_update_submission_with_invalid_event">
<code class="descname">test_update_submission_with_invalid_event</code><span class="sig-paren">(</span><em>mock_events</em>, <em>url_for</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/api/controllers/tests.html#TestUpdateSubmission.test_update_submission_with_invalid_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.controllers.tests.TestUpdateSubmission.test_update_submission_with_invalid_event" title="Permalink to this definition">¶</a></dt>
<dd><p>An internal server error is raised on an invalid event.</p>
</dd></dl>

<dl class="method">
<dt id="api.controllers.tests.TestUpdateSubmission.test_update_submission_with_valid_data">
<code class="descname">test_update_submission_with_valid_data</code><span class="sig-paren">(</span><em>mock_events</em>, <em>url_for</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/api/controllers/tests.html#TestUpdateSubmission.test_update_submission_with_valid_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.controllers.tests.TestUpdateSubmission.test_update_submission_with_valid_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Update a submission with valid data.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="api.controllers.tests.preserve_exceptions_and_events">
<code class="descclassname">api.controllers.tests.</code><code class="descname">preserve_exceptions_and_events</code><span class="sig-paren">(</span><em>mock_events</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/api/controllers/tests.html#preserve_exceptions_and_events"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.controllers.tests.preserve_exceptions_and_events" title="Permalink to this definition">¶</a></dt>
<dd><p>Add real exceptions back to the mock.</p>
</dd></dl>

</div>
<div class="section" id="module-api.controllers.util">
<span id="api-controllers-util-module"></span><h2>api.controllers.util module<a class="headerlink" href="#module-api.controllers.util" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="api.controllers.util.validate_request">
<code class="descclassname">api.controllers.util.</code><code class="descname">validate_request</code><span class="sig-paren">(</span><em>schema_path: str</em><span class="sig-paren">)</span> &#x2192; typing.Callable<a class="reference internal" href="../../_modules/api/controllers/util.html#validate_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.controllers.util.validate_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a route decorator that validates the request body.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>schema_path</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – Path (absolute, or relative to the execution path) to the JSON Schema
document.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><em>decorator</em> – Decorates a controller function with request body validation against
the specified JSON Schema.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">arXiv submission & moderation</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../architecture.html">Submission &amp; moderation subsystem architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../publication_process.html">Submission &amp; Publication Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../submission_api_context.html">Submission API: Context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core/events.html">events package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">api package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="api.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-api.config">api.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-api.exceptions">api.exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-api.factory">api.factory module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-api.routes">api.routes module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="api.html">api package</a><ul>
      <li>Previous: <a href="api.html" title="previous chapter">api package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, arXiv.org.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../_sources/containers/api/api.controllers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>