
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Containers &#8212; arXiv submission &amp; moderation 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Submission core events package" href="containers/core/index.html" />
    <link rel="prev" title="Submission API: Context" href="submission_api_context.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="containers">
<h1>Containers<a class="headerlink" href="#containers" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submission-api">
<h2>Submission API<a class="headerlink" href="#submission-api" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="submission-events-controller-service">
<h2>Submission Events Controller Service<a class="headerlink" href="#submission-events-controller-service" title="Permalink to this headline">¶</a></h2>
<div class="section" id="submission-events">
<h3>Submission Events<a class="headerlink" href="#submission-events" title="Permalink to this headline">¶</a></h3>
<p>The arXiv-NG submission system treats changes to or actions concerning a
submission as the primary unit of data. Metadata updates, moderation actions,
and procedures applied automatically by the submission system all generate
submission events.</p>
<p>Events are stored in order, describe the transformation that they represent,
and encode the provenance of the event (who generated the event, and when). We
can play these events forward to calculate the current state of a submission,
or a past state.</p>
<p>A complete list of submission event types can be found in <span class="xref std std-ref">event-types</span>.</p>
<p>When a submission event is created, several things occur:</p>
<ol class="arabic simple">
<li>All of the recorded events for the submission are loaded from the database,
and the new event is inserted into that event stack.</li>
<li>The event is validated, based on the event’s own data and the state of the
submission.</li>
<li>The event may trigger system or moderation rules, which generate additional
events that are inserted into the event stack.</li>
<li>The final state of the submission is calculated from the event stack, and
the new events and final state are persisted in the database.</li>
<li>New events are propagated to other arXiv services via a
<span class="xref std std-ref">notification-broker</span>.</li>
<li>The <span class="xref std std-ref">webhook-service</span> listens for events from the notification broker,
and propagates them to API clients who have registered a corresponding
webhook.</li>
</ol>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">arXiv submission & moderation</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="publication_process.html">arXiv Submission &amp; Publication Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="submission_api_context.html">Submission API: Context</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Containers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submission-api">Submission API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#submission-events-controller-service">Submission Events Controller Service</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="containers/core/index.html">Submission core events package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="submission_api_context.html" title="previous chapter">Submission API: Context</a></li>
      <li>Next: <a href="containers/core/index.html" title="next chapter">Submission core events package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, arXiv.org.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/submission_containers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>